How to eat better ?
===================


After looking some articles like this one https://www.theguardian.com/sustainable-business/2017/jan/03/challenges-sustainable-food-2017-organic-farming or this one, I'm forced to admit that there's a big problem.


What about massive meat production factories ?
----------------------------------------------

I will don't suggest you to stop eating meat. I actually like meat too.
The point is that these days, most of us are eating meat everyday. That is the problem.
I's strong growth of meet needs implies larger and larger animal breedings, 


So, do we have alternatives ?
-----------------------------



What could I do to make things better ?
---------------------------------------



